name=dfplayer
version=1.0.0
author=Zorxx
maintainer=Zorxx <zorxx@zorxx.com>
sentence=Implements support for the dfplayer mini MP3 module 
paragraph=
category=Device Control
url=https://github.com/zorxx/dfplayer
architectures=*
